# 쿠버네티스와 컨테이너, 도커의 정의 및 관계 정리

:writing_hand: *Assembled by Yunju Jang*

<hr>

##### ✔ 들어가기 앞서

- 쿠버네티스에 대한 개념을 정리하기 전, 도커와의 관계를 먼저 정립하고자 한다.
- 쿠버네티스는 무엇인지? 도커는 무엇인지? 그렇다면 그 둘의 관계는 무엇인지?

<br/>

<br/>

##### ✔ 참고 - 용어 정리

- <b>Container (컨테이너)</b>

  - <b>앱이 구동되는 환경까지</b> 감싸서 실행할 수 있도록 하는 격리 기술
    - 구동하려는 애플리케이션을, 그를 실행할 수 있는 환경까지 감싸서, 어디서든 쉽게 실행할 수 있도록 한다.
    - 설치 경로, 필요 옵션 등 모든 환경을 포함하여 독립적으로 프로그램을 실행할 수 있도록 한다.
    - <small>컨테이너 환경을 묶어서 배포한</small> <b>컨테이너 이미지</b>라는 프로그램을 내려 받아 <b>구동</b>하면 실행된다.

  <br/>

- <b>Container Runtime (컨테이너 런타임)</b>

  - <b>컨테이너</b>를 쉽게 내려 받거나 공유하고 <b>구동</b>할 수 있도록 해주는 <b>도구</b>
    - 종류가 많으나, 그 중 가장 유명한 것이 <mark>도커</mark>
      - <small>도커가 사용하는 컨테이너 규격은 표준화되어 있어 다른 컨테이너 런타임들도 도커로 만든 컨테이너를 사용할 수 있음</small>

<br/>

- <b>Container Orchestration (컨테이너 오케스트레이션)</b>
  - 여러 서버에 걸친 <b>컨테이너</b> 및 사용하는 환경 설정을 <b>관리</b>하는 행위
    - <mark>쿠버네티스</mark>는 이러한 <b>오케스트레이션 도구</b>에 해당
      - 쿠버네티스가 하는 일
        1. 여러 서버(노드)에 컨테이너를 분산하여 배치
        2. 문제가 생긴 컨테이너를 교체
        3. 컨테이너가 사용할 비밀번호나 환경 설정을 관리 및 주입
      - 이 외에도 여러가지 관리에 해당하는 일, 즉 컨테이너 오케스트레이션을 한다.

<br/>

<br/>

### Kubernetes (쿠버네티스)

- <b>쿠버네티스란?</b>

  - 컨테이너화된 워크로드와 서비스를 관리하기 위한 오픈소스 플랫폼
    - 한마디로 컨테이너를 관리하는 시스템

  <br/>

- <b>쿠버네티스의 필요성</b>

  - 애플리케이션을 실행하는 컨테이너를 관리하고, 가동 중지 시간이 없는지 모니터링 필요
    - 이를 쉽게 처리하기 위해 필요한 시스템이 쿠버네티스
  - 분산 시스템을 탄력적으로 실행하기 위한 프레임 워크를 제공
  - 애플리케이션의 확장과 장애 조치 처리, 배포 패턴 등 제공

  <br/>

<br/>

### 쿠버네티스와 도커의 관계

- <b>각자의 역할</b>

  - 쿠버네티스
    - 컨테이너를 분산 배치, 상태 관리 및 컨테이너의 구동 환경까지 관리하는 도구
  - 도커
    - 컨테이너를 다루는 도구 중 하나

  <br/>

- <b>둘의 관계</b>

  - 쿠버네티스는 컨테이너를 다루기 위해 컨테이너 런타임 소프트웨어를 사용한다.
    - 쿠버네티스는 컨테이너를 다루기 위해 컨테이너를 쉽게 내려받고, 구동할 수 있는 도구인 컨테이너 런타임을 사용한다.
    - 즉, 쿠버네티스는 컨테이너를 다루기 위해 도커, 또는 도커 외에도 다양한 컨테이너 런타임 소프트웨어를 사용할 수 있다.

  <br/>

  <br/>

### Reference📖

- https://kubernetes.io/ko/docs/concepts/overview/#why-you-need-kubernetes-and-what-can-it-do
- https://www.samsungsds.com/kr/insights/220222_kubernetes1.html
